# BaseRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/kintanpatel/customrecylerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/kintan/customrecylerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kintanpatel/customrecylerview/: JavaActivity.java  KotlinActivity.kt  MainActivity.java  StatusService.java
app/src/main/java/in/kintanpatel/customrecylerview/adapter/: PictureAdapter.java  PictureAdapter.kt  StudentAdapter.java
app/src/main/java/in/kintanpatel/customrecylerview/model/: ImageDetail.java  ImageDetail.kt  StudentBean.java
app/src/main/java/in/kintanpatel/customrecylerview/util/: ApiUrls.java
app/src/main/java/kintan/customrecylerviewadapter/: MainActivity.java  StatusService.java
app/src/main/java/kintan/customrecylerviewadapter/adapter/: StudentAdapter.java
app/src/main/java/kintan/customrecylerviewadapter/model/: StudentBean.java
app/src/main/java/kintan/customrecylerviewadapter/widget/: BaseRecyclerViewAdapter.java  EmptyRecyclerView.java  SquareLayout.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  lay_picture_detail.xml  lay_stud.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/in/kintanpatel/customrecylerview/: ExampleUnitTest.java
app/src/test/java/kintan/customrecylerviewadapter/: ExampleUnitTest.java
baserecyclerview/: .gitignore  build.gradle
baserecyclerview/src/androidTest/java/in/kintanpatel/baserecyclerview/: ExampleInstrumentedTest.java
baserecyclerview/src/main/: AndroidManifest.xml
baserecyclerview/src/main/java/in/kintanpatel/baserecyclerview/: BaseRecyclerView.java  BaseRecyclerView.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt
baserecyclerview/src/main/java/in/kintanpatel/common/: inflate.kt
baserecyclerview/src/main/res/values/: attrs.xml
baserecyclerview/src/test/java/in/kintanpatel/baserecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
